source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'mysql2', '0.3.16'
gem 'puma', '2.8.2'
gem 'devise', '3.4.1'

gem 'bootstrap-sass', '3.3.0.1'
gem 'sass-rails', '4.0.4'
gem 'jquery-rails', '3.1.2'

gem 'awesome_nested_fields', '0.6.4'
gem 'simple_presenter', '0.2.3'

group :development, :test do
  gem 'faker', '1.4.3'
  gem 'spring', '1.1.3'
end

group :test do
  gem 'guard', '2.7.3'
  gem 'rspec-rails'
  gem 'spork-rails', '4.0.0'
  gem 'database_cleaner', '1.3.0'
  gem 'factory_girl_rails', '4.4.1'
  gem 'guard-rspec', '4.3.1'
  gem 'guard-bundler', '2.0.0'
  gem 'guard-spork', '1.5.1'
  gem 'json-schema', '2.2.5'
  gem 'capybara', '2.4.4'
  gem 'capybara-webkit', '1.3.1'
end